{
  "name": "stw300cem-final-project-sanjeev456",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stw300cem/stw300cem-final-project-Sanjeev456.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stw300cem/stw300cem-final-project-Sanjeev456/issues"
  },
  "homepage": "https://github.com/stw300cem/stw300cem-final-project-Sanjeev456#readme",
  "description": ""
}
